#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { ignore-modifiers; };

/ {
    /* chosen 삭제됨 - 정상 복구 */

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3      &kp N4     &kp N5           &kp N6           &kp N7    &kp N8  &kp N9  &kp N0    &kp SQT
&kp TAB   &kp Q   &kp W   &kp E       &kp R      &kp T            &kp BSPC         &kp Y     &kp U   &kp I   &kp O     &kp P
&kp LWIN  &kp A   &kp S   &kp D       &kp F      &kp G            &kp DEL          &kp H     &kp J   &kp K   &kp L     &kp EQUAL
&to 1     &kp Z   &kp X   &kp C       &kp V      &kp LCTRL        &kp DOT          &kp B     &kp N   &kp M   &kp FSLH  &kp COMMA
                          &kp LSHIFT  &kp LALT   &kp SPACE        &mkp MB2         &mkp MB1
                                      &kp ENTER  &kp RIGHT_ALT    &kp RIGHT_SHIFT
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp F1    &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&kp CAPS  &none         &none         &none         &none         &none         &none   &none     &kp UP    &none      &kp LBKT   &kp RBKT
&kp LWIN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSLH   &kp SEMI
&to 0     &none         &none         &none         &none         &none         &none   &none     &none     &none      &kp MINUS  &kp RCTRL
                                      &trans        &trans        &trans        &trans  &trans
                                                    &trans        &trans        &trans
            >;
        };
    };
};
