# [마우스 기능 활성화]
CONFIG_ZMK_POINTING=y

# [트랙볼 센서(PMW3610) 드라이버 켜기]
CONFIG_PMW3610=y

# [전원 공급] (MK2는 이게 꺼져 있으면 센서가 죽습니다)
CONFIG_ZMK_EXT_POWER=y

# [감도 설정] (숫자가 클수록 빠릅니다. 기본 1200)
CONFIG_PMW3610_CPI=1200

