# [System]
CONFIG_ZMK_BLE=y

# [Pointing]
CONFIG_ZMK_POINTING=y

# [Power]
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_PM_SOFT_OFF=n

# [Buses / sensor framework]
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_SENSOR=y

# [PMW3610 driver]
CONFIG_PMW3610=y
CONFIG_PMW3610=y
