#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <600>;
    quick-release;
};

&sl { 
    ignore-modifiers; 
};

/ {
    /* chosen { ... } 부분 삭제함 (에러 방지) */

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3          &kp N4        &kp N5              &kp N6         &kp N7           &kp N8  &kp N9  &kp N0    &kp SQT
&kp TAB       &kp Q   &kp W   &kp E           &kp R         &kp T               &kp BACKSPACE  &kp Y            &kp U   &kp I   &kp O     &kp P
&kp LEFT_WIN  &kp A   &kp S   &kp D           &kp F         &kp G               &kp DEL        &kp H            &kp J   &kp K   &kp L     &kp EQUAL
&to 1         &kp Z   &kp X   &kp C           &kp V         &kp LEFT_CONTROL    &kp PERIOD     &kp B            &kp N   &kp M   &kp FSLH  &kp COMMA
                              &kp LEFT_SHIFT  &kp LEFT_ALT  &kp SPACE           &kp ENTER      &kp RIGHT_SHIFT
                                              &mkp MB1      &mkp MB2            &kp RIGHT_ALT
            >;
        };

        Lower {
            label = "Lower";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8    &kp F9    &kp F10    &kp F11           &kp F12
&kp CAPS      &none         &none         &none         &none         &none         &none   &none     &kp UP    &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_WIN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSLASH     &kp SEMICOLON
&to 0         &none         &none         &none         &none         &none         &none   &none     &none     &none      &kp MINUS         &kp RIGHT_CONTROL
                                          &trans        &trans        &trans        &trans  &trans
                                                        &trans        &trans        &trans
            >;
        };
    };
};
