# [System]
CONFIG_ZMK_BLE=y
CONFIG_BT=y

# [Split Role] ★가장 중요★ 너는 이제부터 대장(Central)이다.
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# [Pointing Device] 오른쪽에서 온 마우스 신호를 해석해라.
CONFIG_ZMK_POINTING=y

# [Connection Stability] 전파 세기를 최대로 올려서 끊김 방지
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

