# [System]
CONFIG_ZMK_BLE=y

# [Power] 트랙볼 센서는 전기가 끊기면 죽습니다. 무조건 켜야 합니다.
CONFIG_ZMK_EXT_POWER=y

# [Pointing Device] 마우스 기능 활성화
CONFIG_ZMK_POINTING=y

# [Communication] 센서 통신 채널 열기
CONFIG_SPI=y
CONFIG_INPUT=y
