# [블루투스 대장 역할]
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# [마우스 데이터 처리 권한] (★이게 없으면 트랙볼이 렉걸림★)
CONFIG_ZMK_POINTING=y

# [연결 안정성]
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y



