# [기본 기능]
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y

# [통신 프로토콜]
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_SENSOR=y

# [★핵심 복구★ 센서 드라이버 지정]
# 이게 없으면 센서가 누군지 몰라서 작동 안 합니다.
CONFIG_PMW3610=y

# [감도/속도 설정] (기본값)
CONFIG_PMW3610_CPI=1200



